# MongoDB Connection
MONGODB_URI=mongodb+srv://sakshimishra2004545:LLXLlOqgLL6G0lXN@cluster0.9zmfo69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=rexxie-chat

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (for authentication)
JWT_SECRET=MySuperSecureJWT123

# CORS Configuration
FRONTEND_URL=https://rexxie-chat.vercel.app
